[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B, C, E, F, W, T4
exclude = .tox, .eggs, .github, build, dist

[tox]
envlist = clean, fmt-check, lint, docs, py37, py38, py39, report
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.8: clean, fmt-check, lint, docs, py38, report
    3.9: py39

[testenv]
usedevelop = true
setenv =
    PYTHONPATH={toxinidir}/tests
deps =
    pytest
    pytest-cov
commands =
    pytest --cov --cov-report=term-missing -vv

[testenv:fmt]
skip_install = true
deps =
    black==20.8b1
    isort
commands =
    isort .
    black .

[testenv:fmt-check]
skip_install = true
deps =
    black==20.8b1
    isort
commands =
    isort --diff .
    black --check .

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8

[testenv:docs]
usedevelop = true
deps =
    jupyter
    numpydoc
    myst-nb<0.11
    sphinx_rtd_theme
commands = 
    sphinx-build -E -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
skip_install = true
deps =
    coverage[toml]
commands =
    coverage report
    coverage html

[testenv:clean]
skip_install = true
deps =
    coverage[toml]
commands =
    coverage erase
