[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B, C, E, F, W, T4
exclude = .tox, .eggs, .github, build, dist

[tox]
envlist = clean, lint, docs, py36, py37, py38, report

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: clean, lint, docs, py38, report

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
usedevelop = true
deps =
    pytest
    pytest-cov
commands =
    python setup.py clean --all build_ext --force --inplace
    pytest --cov --cov-report=term-missing -vv

[testenv:lint]
deps =
    black==20.8b1
    flake8
    isort
skip_install = true
commands =
    isort --diff .
    black --check .
    flake8

[testenv:docs]
usedevelop = true
deps =
    jupyter
    numpydoc
    myst-nb<0.11
    sphinx_rtd_theme
commands = 
    sphinx-build -E -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps =
    coverage[toml]
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps =
    coverage[toml]
skip_install = true
commands =
    coverage erase
