[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B, C, E, F, W, T4
exclude = .tox, .eggs, .github, build, dist

[tox]
envlist = clean, fmt-check, lint, docs, py38, py39, py310, report
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: clean, fmt-check, lint, docs, py310, report

[testenv]
usedevelop = true
setenv =
    PYTHONPATH={toxinidir}/tests
deps =
    pytest
    pytest-cov
commands =
    pytest --cov --cov-report=term-missing -vv

[testenv:fmt]
skip_install = true
deps =
    black==22.3.0
    isort
commands =
    isort .
    black .

[testenv:fmt-check]
skip_install = true
deps =
    black==22.3.0
    isort
commands =
    isort --diff .
    black --check .

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 . --count --show-source --statistics

[testenv:docs]
usedevelop = true
deps =
    jupyter>=1.0
    numpydoc
    myst-nb>=0.17
    pydata-sphinx-theme
commands = 
    sphinx-build -E -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
skip_install = true
deps =
    coverage[toml]
commands =
    coverage report
    coverage html

[testenv:clean]
skip_install = true
deps =
    coverage[toml]
commands =
    coverage erase
